{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Viru;Username=user;Password=passes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
